# DiscordGameSDKWrapper

./: .gitignore  DiscordGameSDKWrapper.sln  LICENSE.md  README.UnityEngine.md  README.md
DiscordGameSDKWrapper/: ActivityManager.cs  Constants.cs  Core.cs  DiscordGameSDKWrapper.csproj  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
DiscordGameSDKWrapper.UnityEngine/: DiscordGameSDKWrapper.UnityEngine.csproj  ImageManagerExtensions.cs
