<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jannify</Authors>
        <Description>Nuget package of the provided Discord Game SDK C# Wrapper contained in the zip linked on https://discord.com/developers/docs/game-sdk/sdk-starter-guide</Description>
        <PackageTags>Discord</PackageTags>
        <PackageVersion>2.5.6.0</PackageVersion>
        <Title>DiscordGameSDKWrapper</Title>
        <RepositoryUrl>https://github.com/Jannify/DiscordGameSDKWrapper</RepositoryUrl>
        <AssemblyVersion>2.5.6.0</AssemblyVersion>
        <Copyright>Copyright (C) 2022 Discord Inc. See https://discord.com/developers/docs/legal &amp; https://discord.com/developers/docs/policy</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
