<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net472;net48;net5.0;net6.0;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jannify</Authors>
        <Description>Nuget package of the provided Discord Game SDK C# Wrapper contained in the zip linked on https://discord.com/developers/docs/game-sdk/sdk-starter-guide</Description>
        <PackageTags>Discord</PackageTags>
        <PackageVersion>3.2.1.0</PackageVersion>
        <Title>DiscordGameSDKWrapper</Title>
        <RepositoryUrl>https://github.com/Jannify/DiscordGameSDKWrapper</RepositoryUrl>
        <AssemblyVersion>3.2.1.0</AssemblyVersion>
        <Copyright>Copyright (C) 2022 Discord Inc. See https://discord.com/developers/docs/legal &amp; https://discord.com/developers/docs/policy</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\strongkey.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\strongkey.snk">
          <Link>strongkey.snk</Link>
        </None>
    </ItemGroup>
</Project>
