<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DiscordGameSDKWrapper.UnityEngine</Title>
        <PackageId>DiscordGameSDKWrapper.UnityEngine</PackageId>
        <Version>3.2.1.1</Version>
        <PackageTags>Discord, UnityEngine</PackageTags>
        <Authors>Jannify</Authors>
        <Description>Extension package of DiscordGameSDKWrapper for the UnityEngine</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Jannify/DiscordGameSDKWrapper.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Jannify/DiscordGameSDKWrapper</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/Jannify/DiscordGameSDKWrapper/releases/tag/v3.2.1</PackageReleaseNotes>
        <PackageReadmeFile>README.UnityEngine.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Copyright>Copyright (C) 2022 Discord Inc. See https://discord.com/developers/docs/legal &amp; https://discord.com/developers/docs/policy</Copyright>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>..\strongkey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.UnityEngine.md" Pack="true" Visible="false" PackagePath=""/>
        <None Include="..\LICENSE.md" Pack="true" Visible="false" PackagePath=""/>
        <None Include="..\strongkey.snk">
            <Link>strongkey.snk</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DiscordGameSDKWrapper\DiscordGameSDKWrapper.csproj" />
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>D:\Program Files\Unity\2019.4.36f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
