<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jannify</Authors>
        <Description>Extension package of DiscordGameSDKWrapper for the UnityEngine</Description>
        <PackageTags>Discord, UnityEngine</PackageTags>
        <PackageVersion>2.5.6.0</PackageVersion>
        <Title>DiscordGameSDKWrapper.UnityEngine</Title>
        <RepositoryUrl>https://github.com/Jannify/DiscordGameSDKWrapper</RepositoryUrl>
        <AssemblyVersion>2.5.6.0</AssemblyVersion>
        <Copyright>Copyright (C) 2022 Discord Inc. See https://discord.com/developers/docs/legal &amp; https://discord.com/developers/docs/policy</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DiscordGameSDKWrapper\DiscordGameSDKWrapper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files\Unity\2019.2.17f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>